#BlueJ package file
dependency1.from=Principal
dependency1.to=Circulo
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Carro
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=816
editor.fx.0.x=1016
editor.fx.0.y=128
objectbench.height=206
objectbench.width=1894
package.divider.horizontal=0.6
package.divider.vertical=0.7750791974656811
package.editor.height=727
package.editor.width=1804
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1934
package.numDependencies=2
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=100
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=350
target10.y=400
target11.height=50
target11.name=Asteroides
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=80
target11.y=350
target12.height=50
target12.name=Principal
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=240
target12.y=90
target2.height=50
target2.name=variables
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=0
target3.height=50
target3.name=ciclo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=30
target4.height=50
target4.name=sumaImpar
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=620
target4.y=40
target5.height=50
target5.name=TextoDuplicado
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=250
target6.height=50
target6.name=vehiculo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1292
target6.y=275
target7.height=50
target7.name=Carro
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=270
target8.height=50
target8.name=hola
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=140
target8.y=480
target9.height=50
target9.name=Input
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=70
target9.y=70
